BRIGHT_DATA_USERNAME= brd-customer-hl_34227457-zone-pricewise
BRIGHT_DATA_PASSWORD= mdgvk23qc05a


MONGODB_URI=mongodb+srv://scrapingtool:mern@cluster0.getbpzk.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp